PORT=3000
CLIENT_ORIGIN=http://localhost:5173


# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=sample_ATS_DB
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# this is the google account of the email provider (i.e., Google)
EMAIL_USER=jun.zaragosa@fullsuite.ph
EMAIL_PASS="kkks gawm cnih qvgc"
